.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 200px;
  z-index: 1;
  width: 100%;
  color: #fff;
}
.content {
  margin-left: 200px;
  padding-top: 64px;
}
.footer {
  text-align: center;
}
